db.url: jdbc:mysql://127.0.0.1:3306/home?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username: root
db.password: 111
db.driver: com.mysql.jdbc.Driver

# Specify the DBMS
#spring.jpa.database = MYSQL
#Show or not log for each sql query
hibernate.show_sql: true
# Hibernate ddl auto (create, create-drop, update)
hibernate.hbm2ddl.auto: update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect


entitymanager.packagesToScan: com
# com

# JSP configs
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp

#eureka.client.serviceUrl.defaultZone=http\://discovery\:8761/eureka/
#spring.application.name=simpleserverui
#server.port=8090