# p11

./: pom.xml
base/: pom.xml
base/src/main/java/com/wsjia/ms/base/config/: DataBaseConnection.java
base/src/main/java/com/wsjia/ms/base/dao/: BaseDao.java  XdoDao.java
base/src/main/java/com/wsjia/ms/base/dao/hibernate/: BaseDaoSupport.java  XdoDaoSupport.java
base/src/main/java/com/wsjia/ms/base/service/: BaseManager.java
base/src/main/java/com/wsjia/ms/base/service/impl/: BaseManagerImpl.java
p02_product/: pom.xml
p02_product/src/main/java/com/wsjia/ms/: App.java
p02_product/src/main/java/com/wsjia/ms/controller/: BrandController.java  BrandPictureController.java  ProductController.java  ProductPictureController.java
p02_product/src/main/java/com/wsjia/ms/dao/: BrandDao.java  BrandPictureDao.java  ProductDao.java  ProductPictureDao.java
p02_product/src/main/java/com/wsjia/ms/dao/impl/: BrandDaoImpl.java  BrandPictureDaoImpl.java  ProductDaoImpl.java  ProductPictureDaoImpl.java
p02_product/src/main/java/com/wsjia/ms/model/: Brand.java  BrandPicture.java  Product.java  ProductPicture.java
p02_product/src/main/java/com/wsjia/ms/utils/: M8idGenerator.java  StringUtil.java
p02_product/src/main/resources/: application.properties
